<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Dívida Ativa: Saldos.</title>
    <style>

    ol {
        display: flex;
        justify-content: space-between;
        list-style-type: none; /* Alterado de 'nome' para 'none' */
        font-family: Geneva;
        background-color: black;
        color: white;
    }

    a {
        font-family: Geneva;
        font-size: 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 5px 5px;
    }
    a:hover {
        color: blue;
    }
    a:active { 
        color: red; 
    }
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .form-group {
        margin-bottom: 15px;
     }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], select {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        box-sizing: border-box;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #000;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    button {
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: #4cae4c;
    }
    .footer {
        margin-top: auto;
        text-align: center;
        font-style: italic;
    }
    @media print { 
    #noprint { display:none; } 
    body { background: #fff; }
    }
    </style>

</head>

<header>

        <ol>

            <li><a href="index.html">Boas Vindas</a></li>
            <li><a href="calculadoraareas.html">Calculadora Áreas: Edificadas</a></li>
            <li><a href="calculadoradiferencadatas.html">Calculadora Diferença: Datas</a></li>
            <li><a href="calculadorahistoricaiptu.html">Calculadora Evolução Histórica IPTU</a></li>
            <li><a href="calculadoravalorpercentual.html">Calculadora Variação de Valor e Percentual: IPTU</a></li>
            <li><a href="micromanual.html">Micro Manual</a></li>
            <li><a href="projetospendentes.html">Projetos Pendentes Edificações</a></li>
        
        </ol>

    </header>
    
<body>
    
    


    <h1>Simulação de Dívida Ativa: Saldos.</h1>
    <form id="simulacaoForm">
        <div class="form-group">
            <label for="inscricaoImobiliaria">Inscrição Imobiliária <b>(Campo de preenchimento obrigatório)</b>:</label>
            <input type="text" id="inscricaoImobiliaria" placeholder="exemplo: 03.045.346.0072.001" required>
        </div>

        <div class="form-group">
            <label for="tributo">Tributo <b>(Campo de preenchimento obrigatório)</b>:</label>
            <select id="tributo" required>
                <option value="">Selecione</option>
                <option value="Contribuição de Melhoria">Contribuição de Melhoria</option>
                <option value="IPTU">IPTU</option>
                <option value="Taxas Diversas">Taxas Diversas</option>
            </select>
        </div>

        <div class="form-group">
            <label for="tipoAnalise">Tipo de Análise <b>(Campo de preenchimento obrigatório)</b>:</label>
            <select id="tipoAnalise" required>
                <option value="">Selecione</option>
                <option value="Análise Judicial">Análise Judicial</option>
                <option value="Análise Para Prescrição">Análise Para Prescrição</option>
                <option value="Análise Para Revisão">Análise Para Revisão</option>
                <option value="Simulação em Geral">Simulação em Geral</option>
            </select>
        </div>

        <div class="form-group">
            <label>Valores em Reais <b>(Campos de preenchimento obrigatórios utilizar pelos menos duas casas após a vírgula)</b>:</label>
            <input type="number" id="valor1" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor2" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor3" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor4" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor5" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor6" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor7" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor8" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor9" placeholder="0,00" step="0.01" required>
            <input type="number" id="valor10" placeholder="0,00" step="0.01" required>
        </div>

        <div class="buttons">
            <button type="button" onclick="calcular()">Calcular</button>
            <button type="reset">Limpar</button>
            <button class="btn" onclick="novoCalculo()">Carregar para novo Cálcululo</button>
            <button onclick="print()">Imprimir</button>

        </div>
    </form>

    <div id="resultado" style="display:none;">
        <h2>Resultado da Simulação</h2>
        <table>
            <thead>
                <tr>
                    <th>Tipo de Pagamento</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody id="tabelaResultados">
            </tbody>
        </table>
    </div>

<br><br><br><br>

    <center>
        <i>    
    <footer>
    
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
    
    </footer>
        <i>
    </center>
    
    <script> 
        function calcular() {
            // Obtendo os valores do formulário
            const inscricaoImobiliaria = document.getElementById("inscricaoImobiliaria").value;
            const tributo = document.getElementById("tributo").value;
            const tipoAnalise = document.getElementById("tipoAnalise").value;
            
            // Verifica se todos os campos obrigatórios foram preenchidos
            if (!inscricaoImobiliaria || !tributo || !tipoAnalise) {
                alert("Por favor, preencha todos os campos obrigatórios.");
                return;
            }

            // Obtendo os valores numéricos
            const valores = [
                parseFloat(document.getElementById("valor1").value),
                parseFloat(document.getElementById("valor2").value),
                parseFloat(document.getElementById("valor3").value),
                parseFloat(document.getElementById("valor4").value),
                parseFloat(document.getElementById("valor5").value),
                parseFloat(document.getElementById("valor6").value),
                parseFloat(document.getElementById("valor7").value),
                parseFloat(document.getElementById("valor8").value),
                parseFloat(document.getElementById("valor9").value),
                parseFloat(document.getElementById("valor10").value)

            ];

            // Calculando o total
            const total = valores.reduce((acc, valor) => acc + valor, 0);

            // Calculando as opções de pagamento
            const pagamentos = [
                { tipo: "Quitação", valor: total },
                { tipo: "02 Parcelas", valor: total / 2 },
                { tipo: "03 Parcelas", valor: total / 3 },
                { tipo: "04 Parcelas", valor: total / 4 },
                { tipo: "05 Parcelas", valor: total / 5 },
                { tipo: "06 Parcelas", valor: total / 6 },
                { tipo: "10 Parcelas", valor: total / 10 },
                { tipo: "12 Parcelas", valor: total / 12 },
                { tipo: "24 Parcelas", valor: total / 24 },
                { tipo: "30 Parcelas", valor: total / 30 },
                { tipo: "50 Parcelas", valor: total / 50 },
                { tipo: "60 Parcelas", valor: total / 60 },
                { tipo: "120 Parcelas", valor: total / 120 }
            ];

            // Obtendo a referência ao tbody da tabela
            const tabelaResultados = document.getElementById("tabelaResultados");

            // Limpa o conteúdo anterior da tabela
            tabelaResultados.innerHTML = "";

            // Adicionando as opções de pagamento à tabela
            pagamentos.forEach(pagamento => {
                const row = document.createElement("tr");
                row.innerHTML = `<td>${pagamento.tipo}</td><td>R$ ${pagamento.valor.toFixed(2)}</td>`;
                tabelaResultados.appendChild(row);
            });

            // Exibindo o resultado
            document.getElementById("resultado").style.display = "block";
        }
        function novoCalculo() {     window.location.href = 'calculadorasaldo.html'; } 
    </script>
</body>
</html>

