<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    
    <style>

    ol {
    display: flex;
    justify-content: space-between;
    list-style-type: none; /* Alterado de 'nome' para 'none' */
    font-family: Geneva;
    background-color: black;
    color: white;
    }

    a {
    font-family: Geneva;
    font-size: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px 5px;
    }

    a:hover {
    color: blue;
    }

    a:active { 
    color: red; 
    }

    h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
    }
    p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: black;
    text-align: justify;
    }

    .footer {
    margin-top: auto;
    text-align: center;
    font-style: italic;
    }

    </style>

</head>

<header>

    <ol>
        
        <li><a href="calculadoraareas.html">Calculadora Áreas: Edificadas</a></li>
        <li><a href="calculadoradiferencadatas.html">Calculadora Diferença: Datas</a></li>
        <li><a href="calculadorahistoricaiptu.html">Calculadora Evolução Histórica IPTU</a></li>
        <li><a href="calculadorasaldo.html">Calculadora Saldos: IPTU</a></li>
        <li><a href="calculadoravalorpercentual.html">Calculadora Variação de Valor e Percentual: IPTU</a></li>
        <li><a href="micromanual.html">Micro Manual</a></li>
        <li><a href="projetospendentes.html">Projetos Pendentes Edificações</a></li>
    
    </ol>

<hedaer>

<body>
  
    <h1>NOTA INFORMATIVA</h1>

    <br>

    <p>Informo que o site foi desenvolvido pelo servidor público municipal, com o único objeto de auxiliar outros servidores públicos (municipais, estaduais e federais) em cálculos rotineiros que consomem muitas vezes as nossas rotinas laborativas em demandas de conferências de cálculos matemáticos. Portanto nesse contexto foram desenvolvidas as respectivas calculadoras.</p>

    <br>

    <h1>CALCULADORAS DISPONÍVEIS:</h1>

    <br>

    <p><b>Calculadora Diferença: Datas:</b> que tem a finalidade de auxiliar na apuração de datas de um saldo de dívida no tocante a sua inadimplência e uma possível data de prescrição ou não.</p> 
    <p><b>Calculadora Evolução Histórica IPTU:</b> a calculadora permite comparar os valores que tagem uma edificação e se a variação está correta, ou se ocorreu mudanças nas caracteristicas da área edificada que impactaram no fator da correção de IPTU. É observado que a calculuadadora está informada com o histórico de coereções de 1998 até 2024.</p>
    <p><b>Calculadora Áreas: Edificadas:</b> para auxiliar na verificação de projetos arquitetônicos produzidos por arquitetos e aprovados pela Secretaria Municipal de Obras, porém, apontam erros de metragens edificadas. </p>
    <p><b>Calculadora Tributo Original: IPTU:</b> que tem a finalidade de ilustrar os itens da concepção do tributo original IPTU.</p>
    <p><b>Calculadora Saldos: IPTU:</b> que tem a finalidade de somar os saldos indicados e simular algumas possibilidades de pagamento.</p>
    <p><b>Calculadora Variação de Valor e Percentual: IPTU:</b> que tem a finalide de auxiliar na compração se um tributo imobiliário foi corrigido conforme a correção estabelcida, ou seja, se existe uma falha na correção.</p>
    <p><b>Projetos Pendentes:</b> ferramenta destinada a coletar informações precisas de edificações que precisam ser cadastradas no sistema de tributação</p>
    <p>O objetivo desse site foi o de unicamente colaborar com os servidores da Receita Municipal de Cambé/Pr especificamente o Departamento de Receitas Imobiliárias (IPTU).
    
<br><br><br><br>

    <center>
        <i>    
        <footer>
        
        Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni">
        
        </footer>
        </i>
    </center>


</body>
</html>
